
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>myGeneralBook</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="mymap"></div>
    <div id="contactform">
        <div class="brand" style="font-size: 45px!important;">my General Book</div>
        <hr>
        <form role="form" style="font-size: 12px !important;  margin-top: 10px !important; align-text: center;">
         <div class="row">
             

                                   

                                
				<div class="form-group col-lg-12">
                               
                                    <label for="search" ></label> <input class="form-control"   id="key" name="search" type="text"  placeholder="Say Or Writte KeyWord Or Data " autofocus required />
                                </div>
		
				</div>
                                <div class="clearfix"></div>
				 	<div class="form-group col-lg-12">
		 				<input name="save" type="hidden" value="contact"> <button class="btn btn-default" type="submit" >Submit</button>
 
                        </form>
    <!--div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div-->

   
        </div>
        <div id="contactform1">
            <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="column column-1">

		  
<style>
		    .container {
    position:relative;
    width:960px;
    margin:auto;
}

.title {
    padding:10px;
    border-bottom:2px solid;
    background:rgb(250,250,250);
}

.title h1 {
    margin:0px;
    font-family:sans-serif;
    font-weight:normal;
    text-shadow:0px 0px 1px rgba(0,0,0,0.4);
}

.quickadd {
    padding:10px;
    border-bottom:1px solid;
}

#QuickAdd {
    padding:8px;
    background:rgb(250,250,250);
    border:1px dashed;
    text-shadow:0px 0px 1px;
}

.quickaddForm {
    height:440px;
    padding:10px;
    background:rgb(240,240,240);
    overflow:hidden;
    display:none;
}

.quickaddForm label {
    position:relative;
    display:block;
    width:300px;
    height:10px;
    float:left;
    font-family:sans-serif;
    font-size:12px;
    padding:10px;
    font-weight:bold;
}

.quickaddForm input,textarea {
    border:1px dashed;
    width:50%;
    padding:10px;
    font-weight:bold;
    border-radius:5px;
    box-shadow:inset 0px 0px 10px rgba(0,0,0,0.2);
}

#Add,#Cancel {
    padding:10px;
    margin:20px;
    position:relative;
    left:300px;
    border:1px dashed;
    border-radius:5px;
    font-weight:bold;
}

.entry {
    background:rgb(230,230,230);
    width:960px;
    height:40px;
    border-bottom:1px solid;
}


.entry .name {
    width:130px;
    float:left;
    padding:11px;
}

.entry .email {
    width:200px;
    float:left;
    padding:11px;
}


.entry .phone {
    width:100px;
    float:left;
    padding:11px;
}

.entry .address {
    width:250px;
    float:left;
    padding:11px;
}

.entry .city {
    width:100px;
    float:left;
    padding:11px;
}

.entry .del {
    width:30px;
    float:left;
    padding:9px;
}

.entry p {
    margin:0px;
    font-family:sans-serif;
    font-size:12px;
    text-shadow:0px 0px 1px rgba(0,0,0,0.4);
}

.entry .del a {
    font-family:sans-serif;
    color:#FFF;
    font-size:12px;
    padding:5px;
    background:rgb(255,100,100);
    border-radius:8px;
    text-decoration:none;
}

		    </style>	
<script>
		    window.onload = function(){
	// Buttons
	var quickAddBtn = document.getElementById('QuickAdd');
	var quickAddFormDiv = document.querySelector('.quickaddForm')
	var cancelBtn = document.getElementById('Cancel');
	var AddBtn = document.getElementById('Add');
	// Form Fields
	var fullname = document.getElementById('fullname');
	var phone = document.getElementById('phone');
	var address = document.getElementById('address');
	var city = document.getElementById('city');
	var email = document.getElementById('email');
	// Divs etc.
	var addBookDiv = document.querySelector('.addbook');

	quickAddBtn.addEventListener("click", function(){
		// display the form div
		quickAddFormDiv.style.display = "block";
	});

	cancelBtn.addEventListener("click", function(){
		quickAddFormDiv.style.display = "none";
	});

	AddBtn.addEventListener("click", addToBook);

	addBookDiv.addEventListener("click", removeEntry);

	// Storage Array
	var addressBook = [];

	//localStorage['addbook'] = '[{"fullname":"Sachin B","email":"sachin@frameboxx.in","phone":"93828292","address":"something","city":"Chandigarh"}]';

	function jsonStructure(fullname,phone,address,city,email){
		this.fullname = fullname;
		this.phone = phone;
		this.address = address;
		this.city = city;
		this.email = email;
	}

	function addToBook(){
		var isNull = fullname.value!='' && phone.value!='' && address.value!='' && city.value!='' && email.value!='';
		if(isNull){
			// format the input into a valid JSON structure
			var obj = new jsonStructure(fullname.value,phone.value,address.value,city.value,email.value);
			addressBook.push(obj);
			localStorage['addbook'] = JSON.stringify(addressBook);
			quickAddFormDiv.style.display = "none";
			clearForm();
			showAddressBook();
		}
	}

	function removeEntry(e){
		// Remove an entry from the addressbook
		if(e.target.classList.contains('delbutton')){
			var remID = e.target.getAttribute('data-id');
			addressBook.splice(remID,1);
			localStorage['addbook'] = JSON.stringify(addressBook);
			showAddressBook();
		}
	}

	function clearForm(){
		var formFields = document.querySelectorAll('.formFields');
		for(var i in formFields){
			formFields[i].value = '';
		}
	}

	function showAddressBook(){
		if(localStorage['addbook'] === undefined){
			localStorage['addbook'] = '';
		} else {
			addressBook = JSON.parse(localStorage['addbook']);
			// Loop over the array addressBook and insert into the page
			addBookDiv.innerHTML = '';
			for(var n in addressBook){
				var str = '<div class="entry">';
					str += '<div class="name"><p>' + addressBook[n].fullname + '</p></div>';
					str += '<div class="email"><p>' + addressBook[n].email + '</p></div>';
					str += '<div class="phone"><p>' + addressBook[n].phone + '</p></div>';
					str += '<div class="address"><p>' + addressBook[n].address + '</p></div>';
					str += '<div class="city"><p>' + addressBook[n].city + '</p></div>';
					str += '<div class="del"><a href="#" class="delbutton" data-id="' + n + '">Delete</a></div>';
					str += '</div>';
				addBookDiv.innerHTML += str;
			}
		}
	}

	showAddressBook();

}
		    </script>
	<div class="container">
		<!--div class="title">
			<h1>Address Book</h1>
		</div-->    
		<div class="quickadd"><button id="QuickAdd"  class="btn btn-circle page-scroll">+Add KeyWord&Data</button></div>
		<div class="quickaddForm">
			<label for="fullname">Name</label><input type="text" id="fullname" class="formFields">
			<label for="phone">Phone</label><input type="text" id="phone" class="formFields">
			<label for="address">Address</label><textarea name="address" id="address" cols="30" rows="10" class="formFields"></textarea>
			<label for="city">City</label><input type="text" id="city" class="formFields">
			<label for="email">E-Mail</label><input type="text" id="email" class="formFields">
			<br><br>
			<button id="Add">Add Now</button><button id="Cancel">Cancel</button>
		</div>
		<div class="addbook">
			<!-- <div class="entry">
				<div class="name"><p>Sachin Bhatnagar</p></div>
				<div class="email"><p>sachin@frameboxx.in</p></div>
				<div class="phone"><p>9316523541</p></div>
				<div class="address"><p>House No. 8, Sector 10 - A</p></div>
				<div class="city"><p>Chandigarh</p></div>
				<div class="del"><a href="#">Delete</a></div>
			</div> -->
			
		</div>
	</div>
<style>
    html, body{
      width: 100% !important;
      height: 100% !important;
      margin: 0;
      padding: 0;
    }
    #contactform { 
  position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: 900px;
  margin: 60px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .45; /* Set the opacity for a slightly transparent Google Form */ 
  color: white;
}
    #contactform1 { 
  position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: 900px;
  margin: 60px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .45; /* Set the opacity for a slightly transparent Google Form */ 
  color: white;
}

  #mymap {
  width: 100%;
  height: 100%;
  position:absolute; 
  top: 0; 
  left: 0; 
  z-index: 0; 
  
}
      @media (min-width: 767px) {
  
  #mymap {
    width: 100%;
  height: 100%;
  }
}
</style>
<script>
var map = null;
// When the window has finished loading create our google map below
google.maps.event.addDomListener(window, 'load', init);
google.maps.event.addDomListener(window, 'resize', function() {
    map.setCenter(new google.maps.LatLng(49.574036, 34.5113945));
});
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('mymap'), {
          center: {lat: 49.574036, lng: 34.5113945},
          zoom: 6,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
        var infoWindow = new google.maps.InfoWindow({map: map});
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            //infoWindow.setContent('The best sity!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true,/* infoWindow,*/ map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false,/* infoWindow,*/ map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3AhxWKKpXIAi9-zWrP61IN-5viMwakzQ&callback=initMap">
    </script>
    </body>

</html>
